spring.security.oauth2.client.registration.primeiro-teste.authorization-grant-type=password
spring.security.oauth2.client.registration.primeiro-teste.client-id=primeiro-teste
spring.security.oauth2.client.registration.primeiro-teste.client-secret=9961db23-6d62-4e6a-b364-8565200eca2f
spring.security.oauth2.client.provider.primeiro-teste.token-uri=http://localhost:8999/auth/realms/demo/protocol/openid-connect/token

logging.level.org.springframework.security=DEBUG
server.port=9001

#spring.main.allow-bean-definition-overriding=true
#spring.security.user.password=pass
